<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My dream room in 3D</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta itemprop="name" content="LeoPantsulaia's room in 3d — Experiment" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="experience"></div>
    <div class="credits">
      Well, well! this is created by <b>LeoPantsulaia</b> (<a
        href="https://github.com/LeoPantsulaia"
        target="_blank"
        >Source Repository</a
      >)
      <p>Some jobless ppl are Jobmores</p>
    </div>
  </body>
</html>
